# JACOBSThierryANDProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jacobsthierryandroidproject/: ExampleInstrumentedTest.java  UITest.java  UserInterfaceTest.java
app/src/androidTest/java/com/example/jacobsthierryandroidproject/Repository/LocalDataSource/: DataConverterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacobsthierryandroidproject/: MainActivity.java
app/src/main/java/com/example/jacobsthierryandroidproject/Model/: CommentsModel.java  RecipeModel.java
app/src/main/java/com/example/jacobsthierryandroidproject/Pojo/: Comment.java  Ingredient.java  myCallback.java
app/src/main/java/com/example/jacobsthierryandroidproject/Pojo/Instructions/: instruction.java  step.java
app/src/main/java/com/example/jacobsthierryandroidproject/Pojo/foodObjects/: Recipe.java
app/src/main/java/com/example/jacobsthierryandroidproject/Repository/: Repository.java
app/src/main/java/com/example/jacobsthierryandroidproject/Repository/Firebase/: firebase.java
app/src/main/java/com/example/jacobsthierryandroidproject/Repository/LocalDataSource/: DataConverter.java
app/src/main/java/com/example/jacobsthierryandroidproject/Repository/RemoteDataSource/: FoodApi.java  ServiceGenerator.java  requests.java
app/src/main/java/com/example/jacobsthierryandroidproject/View/adapter/: CommentsAdapter.java  FoodAdapter.java  OnListItemClickListener.java  searchAdapter.java
app/src/main/java/com/example/jacobsthierryandroidproject/View/fragment/: CommentsFragment.java  HomeFragment.java  ProfileFragment.java  RecipFragment.java  SearchFragment.java  favoriteFragment.java  foodItemFragment.java
app/src/main/res/drawable/: bg_border.xml  ic_add_comment.xml  ic_favorite_red.xml  ic_logo_app.xml
app/src/main/res/layout/: activity_main.xml  add_comment.xml  comment_item.xml  food_item.xml  food_pager.xml  fragment_comments.xml  fragment_favorite.xml  fragment_food_item.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_food_item_fragment.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jacobsthierryandroidproject/: ExampleUnitTest.java
app/src/test/java/com/example/jacobsthierryandroidproject/Repository/Firebase/: firebaseTest.java
app/src/test/java/com/example/jacobsthierryandroidproject/Repository/RemoteDataSource/: repositoryTest.java  requestsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
